## CONTRACT
#NEXT_PUBLIC_CONTRACT_ADDRESS = 

## NETWORK
#NEXT_PUBLIC_NETWORK = holesky
# NEXT_PUBLIC_NETWORK = localhost

## PINATA KEYS
#NEXT_PUBLIC_PINATA_POST_URL = https://api.pinata.cloud/pinning/pinFileToIPFS
#NEXT_PUBLIC_PINATA_POST_JSON_URL = https://api.pinata.cloud/pinning/pinJSONToIPFS
#NEXT_PUBLIC_PINATA_HASH_URL = https://gateway.pinata.cloud/ipfs/
#NEXT_PUBLIC_PINATA_API_KEY = 2b23bc6d3f67f0027b1f
#NEXT_PUBLIC_PINATA_SECRECT_KEY = adcabe31a75214de79aaee622a69e0073fed5d02edd9242d82b47e35379db67d