## CONTRACT
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x6EDE3C958fEB2e4240aD80DDA3F6640e1580F029

## NETWORK
NEXT_PUBLIC_NETWORK = holesky
# NEXT_PUBLIC_NETWORK = localhost

## PINATA KEYS
NEXT_PUBLIC_PINATA_POST_URL = https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_PINATA_POST_JSON_URL = https://api.pinata.cloud/pinning/pinJSONToIPFS
NEXT_PUBLIC_PINATA_HASH_URL = https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_API_KEY = b9e29ce0c14c8e3e4036
NEXT_PUBLIC_PINATA_SECRECT_KEY = a9154cf058e1fd49d3707330fc10df0739b43184c92f8f1acd4887352407cd84
